using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Search Games");
      action-name: "win.toggle-search";
    }

    Adw.ShortcutsItem {
      title: _("Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: _("Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("Close Window");
      action-name: "window.close";
    }

    Adw.ShortcutsItem {
      title: _("Quit Leyen");
      action-name: "app.quit";
    }
  }
}
